<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #33e;
    text-decoration: none;
}
a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
h1{
    color: #999;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}
</style><body><h1>Star Trek: Gestern, Heute, Morgen...</h1>
<p><img alt="Kommuniaktor" src="res/communicator.svg" /></p>
<p>Als Wah Ming Chang im frühling 1966 gebeten wurde für eine neue Fernsehserie 
namens Star Trek, die Requisite eines Kommunikationsapperates des 22ten 
Jahrhunderts an zu fertigen, konnte er nicht wissen, das eben dieses Gerät schon
gegen Ende das 20ten Jahrhunderts zum Altag der westlichen Welt gehören sollte.</p>
<p><strong>Sternzeit 1513,1:</strong> Captain Kirk und Doktor McCoy finden Besatzungsmitglied 
Sturgeon auf dem verlassenen Planeten M-113 tod vor. Daraufhin zieht Kirk einen
kleinen schwarzen Apparat aus seinem Holster. Mit einem Schwung aus dem 
Handgelenk öffnet sich der gülden schimmernde Deckel und gibt die 
Kontrollelemente darunter frei. Kirk spricht in den kleinen Apperat hinein und 
seine Stimme ist an Bord des Rauschiffes Enterprise zu hören.</p>
<p>Diese Szene aus der Episode <em>Das Letzte seiner Art</em> am wird am 8 September 1966
uraufgefürt. Zu dieser Zeit werden vom Millitär bereits so gannente
Walkie-talkies verwendet. Riesige klobige Geräte die Mithilfe von Radiowellen 
Soldaten erlauben Instruktionen von ihren Vorgesetzten entgegen zu nehmen. </p>
<p>Im 22ten Jahrhundert, so stellte man sich vor, könnten diese zu kleinen 
handlichen Objekten werden.</p>
<p>Tatsächlich bringt der Hardwarehersteller Motorola 1996 bereits das Mobiltelefon
<em><a href="(http://www.pcworld.com/article/123950/the_50_greatest_gadgets_of_the_past_50_years.html?page=2#item6)">StarTAC</a></em> heraus. Es passt in eine Hand und lässt sich ebenso wie der
<em>Kommunikator</em> aufklappen. Unter der Abdeckung befindet sich ein Tastenfeld und
ein kleines Display.</p></body></html>